PORT=3000
DB_HOST=your-db-host.awsregion.rds.amazonaws.com
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_AWS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
PROXY_URL=your.proxy.address:port:username:password
